<!DOCTYPE html>
<html lang="en">
<head>
<title>Watashi no purofīru e yōkoso</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

a {
    font-family: bradley hand, cursive;
}

h2 {
    color:green;
    font-family: courier;
    text-align: center;
    background-color: yellow;
}

.name {
    font-family: courier;
    color: red;
    text-align: center;
}


/* Style the header */
header {
  background-color: #fffc95;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: #1577ffa2;
}

.title {
    color: black;
    font-family: times new roman;
}

.school {
    color: darkgreen;
    font-family: times new roman;
    text-align: center;
}


nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: green;
  padding: 20px;  
  color: white;
  text-align: center;
}


article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #fffc95;
  height: 300px; 
  font-family: Times New Roman;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: yellow;
  padding: 10px;
  text-align: center;
  color: darkgreen;
  font-family: courier;
}

/* Media Query */
     
/* Extra small devices (phones 600px and down)*/
@media screen and (max-width: 600px){
    body {
        background-color: white;
    }
}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media screen and (min-width: 600px){
    body {
        background-color: #6affcb;
        
    }
} 
/* Large devices (laptops/desktop, 1000px and up) */
@media screen and (min-width: 1000px){
    body {
        background-color: #1538ff;
        
    }
} 

</style>
</head>
<body>
 
 <h2>Watashi no purofīru e yōkoso</h2>
    <header>
  <img src="mark.JPG" style="width:320px" >
  <p class="name"><b>Mark Vincent O. Macay</b></p>
  <a style="color: blue">- death is like a wind, always by my side.</a>
  <p class="title">Student at</p>
  <p class="school"><strong>CENTRAL PHILIPPINES STATE UNIVERSITY</strong></p>
</header>

<section>
  
  <nav>
    <h1></h1>
      <a><b>C</b></a>
      <br>
      <a><b>P</b></a>
      <br>
      <a><b>S</b></a>
      <br>
      <a><b>U</b></a>
      <br>
      <br>
      <a><b>M</b></a>
      <br>
      <a><b>A</b></a>
      <br>
      <a><b>I</b></a>
      <br>
      <a><b>N</b></a>
      
  </nav>
   
  <article>
    <h1>About Me</h1>
    <p><i>Hi! My name is Mark Vincent O. Macay. I'm 19 years old and I was born on February 28, 2004, in Manila. I live in Poblacion, Cauayan, Negros Occidental. My hobbies are playing online games with my friends, playing chess and watching animes.</i></p>

  </article>
</section>

<footer><b>Jenoxide</b></footer>


<hr style="background-color: yellow">

<p style="color: green"><b>CPSU Alma Matter</b></p>
<audio controls>
    <source src="CPSU.mp3" type="audio/mpeg">
</audio>
<hr>
</body>
</html>

